VITE_FB_API_KEY=AIzaSyDh4G6_PSCpI9_IOQaAJ8iEpJdUcLt-fVY
VITE_FB_AUTH_DOMAIN=ta-application-system.firebaseapp.com
VITE_FB_PROJECT_ID=ta-application-system
VITE_FB_STORAGE_BUCKET=ta-application-system.firebasestorage.app
VITE_FB_SENDER_ID=376867369338
VITE_FB_APP_ID=1:376867369338:web:b3f625d8392a172b7da6c3
